OPENAI_API_KEY="XXX"
GROQ_API_KEY="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"
OPENROUTER_API_KEY="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"
EINFRA_API_KEY="sk-c0d1b3f07e2d4444bdf0753cf089c4a4"
GEMINI_API_KEY="AIzaSyB3LkpREqIq8WwCFxsjXEd6-2h-Jnu1G7U"
HR_API_KEY="3dums0b4e03updm3le7rksk3hem7128dng8k8onktb6irhso11i"